# flashcards

./: .gitignore  README.md  index.js  package.json  rakefile.rb  tsconfig.json  tslint.json
__tests__/: App.ts  actionTest.ts  decksReducerTest.ts  selectorsTest.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  flashcards.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/flashcards/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/flashcards/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/flashcards.xcodeproj/: project.pbxproj
src/: app.js  app.ts
src/assets/animations/: fetching.json
src/components/: AddCardModal.tsx  AddDeckModal.tsx  RoundedButton.tsx  Row.tsx
src/lib/: Logging.ts  appIcons.ts  reactotron.ts  sum.ts
src/redux/: actions.ts  cardReducer.ts  createStore.ts  decksReducer.ts  index.ts  reduxPersist.ts
src/screens/: DecksScreen.tsx  NavigationTypes.js  NavigationTypes.tsx  QuizScreen.tsx  SingleDeckScreen.tsx  index.js  index.ts
src/screens/types/: Drawer.js  Drawer.tsx  Modal.js  Modal.tsx
src/selectors/: index.ts
src/services/: RehydrationServices.ts
src/themes/: Colors.ts  Metrics.ts
src/types/: index.ts  react-native-navigation.ts
